#hero_carousel,
#hero .hero_carousel-img {
  height: 70vh;
  width: 100vw;
}

#products #products_grid {
  margin: 3rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
}

#products .products_grid-cell {
  height: 400px;
  width: 400px;
  margin: 0 auto;
  background: #b1aeae;
  border-radius: 5px;
  text-align: center;
}

#products .products_grid-cell img {
  height: 300px;
  width: 300px;
  margin-top: 2rem;
}

main {
  background: #fcfcfc;
}

main .text-accent {
  color: #e02b2b;
  font-weight: 400;
}
/*# sourceMappingURL=main.css.map */